# Teemo

./: build.gradle  settings.gradle
Android-IM-jiguang/: build.gradle  gradle.properties
Android-IM-jiguang/app/: build.gradle
Android-IM-jiguang/app/src/main/: AndroidManifest.xml
Android-IM-jiguang/app/src/main/java/com/wapchief/jpushim/: MainActivity.java
Android-IM-jiguang/app/src/main/java/com/wapchief/jpushim/activity/: MsgVideoActivity.java  SplashActivity.java
Android-IM-jiguang/app/src/main/res/layout/: activity_splash.xml
Android-IM-jiguang/app/src/main/res/menu/: side_bar_main_meun.xml
Android-IM-jiguang/app/src/main/res/values/: styles.xml
Android-IM-jiguang/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/teemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/teemo/: MainActivity.java  SplahActivity.java
app/src/main/java/top/teemo/application/: App.java
app/src/main/java/top/teemo/base/: BaseActivity.java  BaseFragment.java  Flag.java  Url.java  Video.java
app/src/main/java/top/teemo/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java  ZeroFragment.java
app/src/main/java/top/teemo/kaiyan/adapter/: VideoListAdapter.java
app/src/main/java/top/teemo/kaiyan/mdeol/: KaiYanBean.java  KaiYanDiscover.java
app/src/main/java/top/teemo/myutils/: LogUtil.java  ToastUtil.java
app/src/main/java/top/teemo/retrofit/: ApiService.java  BaseObserver.java  HttpStringUtil.java  HttpUtil.java
app/src/main/res/anim/: activity_theme_in.xml  activity_theme_out.xml  video_theme_in.xml
app/src/main/res/drawable/: first_page_selector.xml  nav_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_two.xml  fragment_zero.xml  header_banner.xml  item_video_list.xml  pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/top/qunii/: a.txt
app/src/test/java/top/teemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer/: build.gradle
jcvideoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayerStandard.java
